module Straddle
  module Resources
    class Paykeys
      class Review
        def decision: (
          String id,
          status: Straddle::Models::Paykeys::ReviewDecisionParams::status,
          ?correlation_id: String,
          ?idempotency_key: String,
          ?request_id: String,
          ?straddle_account_id: String,
          ?request_options: Straddle::request_opts
        ) -> Straddle::PaykeyV1

        def get: (
          String id,
          ?correlation_id: String,
          ?request_id: String,
          ?straddle_account_id: String,
          ?request_options: Straddle::request_opts
        ) -> Straddle::Models::Paykeys::ReviewGetResponse

        def refresh_review: (
          String id,
          ?correlation_id: String,
          ?idempotency_key: String,
          ?request_id: String,
          ?straddle_account_id: String,
          ?request_options: Straddle::request_opts
        ) -> Straddle::PaykeyV1

        def initialize: (client: Straddle::Client) -> void
      end
    end
  end
end
