module Straddle
  module Resources
    class FundingEvents
      def list: (
        ?created_from: Date?,
        ?created_to: Date?,
        ?direction: Straddle::Models::FundingEventListParams::direction,
        ?event_type: Straddle::Models::FundingEventListParams::event_type,
        ?page_number: Integer,
        ?page_size: Integer,
        ?search_text: String?,
        ?sort_by: Straddle::Models::FundingEventListParams::sort_by,
        ?sort_order: Straddle::Models::FundingEventListParams::sort_order,
        ?trace_number: String?,
        ?correlation_id: String,
        ?request_id: String,
        ?straddle_account_id: String,
        ?request_options: Straddle::request_opts
      ) -> Straddle::Internal::PageNumberSchema[Straddle::FundingEventSummaryPagedV1::Data]

      def get: (
        String id,
        ?correlation_id: String,
        ?request_id: String,
        ?straddle_account_id: String,
        ?request_options: Straddle::request_opts
      ) -> Straddle::FundingEventSummaryItemV1

      def initialize: (client: Straddle::Client) -> void
    end
  end
end
