module Straddle
  module Resources
    class Customers
      class Review
        def decision: (
          String id,
          status: Straddle::Models::Customers::ReviewDecisionParams::status,
          ?correlation_id: String,
          ?request_id: String,
          ?straddle_account_id: String,
          ?request_options: Straddle::request_opts
        ) -> Straddle::CustomerV1

        def get: (
          String id,
          ?correlation_id: String,
          ?request_id: String,
          ?straddle_account_id: String,
          ?request_options: Straddle::request_opts
        ) -> Straddle::Customers::CustomerReviewV1

        def initialize: (client: Straddle::Client) -> void
      end
    end
  end
end
